# 各プロジェクトのコンソールのバージョン情報を設定する
# 必ずすべての変数に値を設定してください。
# Soliton Smart Security Ver.
SSSMGRVERSION=3.2.23
# Care Controller Ver.
ECCTRLVERSION=5.2.22
# Care Manager Ver.
ECMGRVERSION=5.2.22
# Care Console Ver.
ECCONVERSION=5.2.22
# InfoTrace Ver.
ITVERSION=3.2.22
# InfoTrace AnalysisServer Ver.
ITASVERSION=3.2.22
# InfoTrace LogServer ( DB ) Ver.
ITLSDBVERSION=3.2.22
# InfoTrace LogServer ( File ) Ver.
ITLSFILEVERSION=3.2.22
# InfoTrace DatabaseServer Ver.
ITDBSVERSION=3.2.22
# InfoTrace SyncServer Ver.
ITSSVERSION=3.2.13
# InfoTrace TraceBrowser Ver.
ITTBVERSION=3.2.22
# Smart Disk Management Console Ver.
SDMCVERSION=3.2.23
# Smart Management Console Ver.
SMCVERSION=3.2.22
# Smart Policy Server Ver.
SPSVERSION=3.2.19
# Smart Registrasion Manager Ver.
SRMVERSION=3.2.15
# Soliton Smart Security Agent Ver.
SSSAGTVERSION=3.2.22
# Care Agent Ver.
ECAGTVERSION=5.2.22
# InfoTrace Agent Ver.
ITAGTVERSION=3.2.22
# LogAgent Ver.
LAGTVERSION=3.2.20
# SmartOn Agent Ver.
SOAGTVERSION=3.2.22
# NALogon Agent Ver.
NLAGTVERSION=3.2.16
# SSSCert Agent Ver.
SSSCERTAGTVERSION=3.2.16
# Zerona Agent Ver.
ZERONAAGTVERSION=3.2.23

# 各プロジェクトのビルド、コレクトが失敗した際にメールを送信する送信先メールアドレスを設定する
# 複数のメールアドレスを指定する場合は,（半角コンマ）でつないでください。スペースは入れないでください。
# 例: BUILDERRMAILTO=masatoshi.hayashi@soliton.co.jp,Tomoya.Suzuki@soliton.co.jp
BUILDERRMAILTO=masatoshi.hayashi@soliton.co.jp,Tomoya.Suzuki@soliton.co.jp
BUILDERRMAILTOCOMMON=masatoshi.hayashi@soliton.co.jp,Tomoya.Suzuki@soliton.co.jp
# SSSBuild@rdd.soliton.co.jp
BUILDERRMAILTOEC=masatoshi.hayashi@soliton.co.jp
# Catfish@rdd.soliton.co.jp
BUILDERRMAILTOIT=masatoshi.hayashi@soliton.co.jp
# Catfish@rdd.soliton.co.jp
BUILDERRMAILTOINST=masatoshi.hayashi@soliton.co.jp
# Catfish@rdd.soliton.co.jp
BUILDERRMAILTONL=masatoshi.hayashi@soliton.co.jp
# SSSBuild@rdd.soliton.co.jp
BUILDERRMAILTOSDMC=masatoshi.hayashi@soliton.co.jp
# SSSBuild@rdd.soliton.co.jp
BUILDERRMAILTOSMC=masatoshi.hayashi@soliton.co.jp
# SSSBuild@rdd.soliton.co.jp
BUILDERRMAILTOSO=masatoshi.hayashi@soliton.co.jp
# smaobuild@rdd.soliton.co.jp
BUILDERRMAILTOSPS=masatoshi.hayashi@soliton.co.jp
# SSSBuild@rdd.soliton.co.jp
BUILDERRMAILTOSRM=masatoshi.hayashi@soliton.co.jp
# SSSBuild@rdd.soliton.co.jp
BUILDERRMAILTOSSSAGT=masatoshi.hayashi@soliton.co.jp
# Catfish@rdd.soliton.co.jp
BUILDERRMAILTOTOOLS=masatoshi.hayashi@soliton.co.jp
# SSSBuild@rdd.soliton.co.jp
BUILDERRMAILTOZERONA=masatoshi.hayashi@soliton.co.jp
# BUILDERRMAILTO1X=

# 旧batファイルと同様に各プロジェクトのBETA番号を設定する
# 必ずすべての変数に値を設定してください。(設定しない場合はBetaのみにする。)
BETA_EC=Beta0
BETA_IT=Beta0
BETA_INST=Beta0
BETA_NL=Beta0
BETA_SDMC=Beta0
BETA_SMC=Beta0
BETA_SO=Beta0
BETA_SPS=Beta0
BETA_SRM=Beta0
BETA_SSSAGT=Beta0
BETA_TOOLS=Beta0
# BETA_1X=

# 各プロジェクトのソリューションをビルドするかを設定する
# 変数名の命名規則は{ソリューション名}_{ビルドConfig名} = ON/OFF
# 必ずすべての変数にON or OFF の値を設定してください。
SSSShared_ReleaseStaticEC=OFF
SSSShared_ReleaseEC=OFF
SSSShared_ReleaseInst=OFF
SSSShared_ReleaseIT=OFF
SSSShared_ReleaseNL=OFF
SSSShared_ReleaseSDMC=OFF
SSSShared_ReleaseSmao=OFF
SSSShared_ReleaseSMC=OFF
SSSShared_ReleaseSPS=OFF
SSSShared_ReleaseSRM=OFF
SSSShared_ReleaseSSSAgt=OFF
SSSShared_ReleaseTools=OFF
ECShared_ReleaseSDMC=OFF
ECShared_ReleaseSMC=OFF
SmartOn_ReleaseSDMC=ON
SmartOn_Release=ON
SmartOn_ReleaseSMC=ON
SmartOn_ReleaseNL=ON
ECCmn_Release=ON
ECMgr_Release=ON
ECCtrl_Release=ON
ECCon_Release=ON
ECAgt_Release=ON
ECImpt_Release=ON
ITMgr_Release=ON
ITAgt_Release=ON
LogAgt_Release=ON
IntegrateAgt_Release=ON
IntegrateMgr_Release=ON
NL_Release=ON
ITShared_ReleaseSDMC=OFF
SDMC_Release=ON
SMC_Release=ON
SPS_Release=ON
SRM_Release=ON
SSSAgt_Release=ON
SSSTools_Release=ON
SSSDiag_Release=ON